<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Face Verification | GRW Polytechnic</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
body{margin:0;height:100vh;background:#000;display:flex;align-items:center;justify-content:center;font-family:Poppins;}
.container{position:relative;width:100%;max-width:1100px;margin:auto;padding:30px;}
.video-wrap{display:flex;gap:30px;align-items:center;justify-content:center;}
video{border-radius:12px;border:4px solid rgba(255,255,255,0.08);width:640px;height:480px;object-fit:cover;}
.card{width:420px;padding:24px;border-radius:18px;background:rgba(255,255,255,0.06);backdrop-filter:blur(12px);color:white;}
h2{margin:0 0 12px 0;}
button.scan{display:inline-block;padding:12px 20px;border-radius:10px;border:none;background:linear-gradient(90deg,#007bff,#00c6ff);color:white;font-weight:700;cursor:pointer;}
.message{margin-top:12px;color:#ffd800;font-weight:600;}
</style>
</head>
<body>
<div class="container">
  <div class="video-wrap">
    <video id="video" autoplay playsinline></video>

    <div class="card">
      <h2>Face Verification</h2>
      <p>Make sure face is centered and well-lit. Then click <b>Scan Face</b>.</p>
      <button class="scan" id="scanBtn">🔍 Scan Face</button>
      <div class="message" id="msg"></div>
    </div>
  </div>
</div>

<script>
const video = document.getElementById('video');
const scanBtn = document.getElementById('scanBtn');
const msg = document.getElementById('msg');

// start webcam
navigator.mediaDevices.getUserMedia({ video:true })
.then(stream => { video.srcObject = stream; })
.catch(err => { msg.innerText = "Camera permission denied or no camera found."; });

scanBtn.addEventListener('click', async () => {
  msg.innerText = "Scanning...";
  // capture frame to canvas
  const canvas = document.createElement('canvas');
  canvas.width = video.videoWidth || 640;
  canvas.height = video.videoHeight || 480;
  const ctx = canvas.getContext('2d');
  ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
  canvas.toBlob(async (blob) => {
      const fd = new FormData();
      fd.append('frame', blob, 'frame.jpg');
      try {
          const res = await fetch('/face_verify', { method:'POST', body:fd });
          const text = await res.text();
          document.open();
          document.write(text); // open result page (face_result)
          document.close();
      } catch (e) {
          msg.innerText = "Error communicating with server.";
      }
  }, 'image/jpeg', 0.9);
});
</script>
</body>
</html>
