<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Face Match Result | GRW Polytechnic</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
body{
    margin:0;
    font-family:Poppins;
    background:#000;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    color:white;
}

.card{
    background:rgba(255,255,255,0.07);
    padding:30px;
    width:600px;
    border-radius:18px;
    box-shadow:0px 0px 14px rgba(255,255,255,0.15);
    backdrop-filter:blur(12px);
    text-align:center;
}

img{
    width:180px;
    height:200px;
    object-fit:cover;
    border-radius:12px;
    border:4px solid rgba(255,255,255,0.4);
    margin-bottom:15px;
}

button{
    padding:12px 24px;
    border:none;
    border-radius:10px;
    margin:10px;
    color:white;
    font-size:17px;
    font-weight:700;
    cursor:pointer;
}

.entry{ background:#28a745; }
.exit{ background:#ff4d4d; }

.row{ margin:8px 0; font-size:19px; }
h2{ margin-bottom:10px; font-size:28px; font-weight:700; }
</style>
</head>

<body>
<div class="card">
    <h2>Face Successfully Matched 🎉</h2>

    <img src="{{ photo }}" alt="Student Photo">

    <div class="row"><b>Enrollment No:</b> {{ enroll }}</div>
    <div class="row"><b>Name:</b> {{ name }}</div>
    <div class="row"><b>Department:</b> {{ dept }}</div>
    <div class="row"><b>Year:</b> {{ year }}</div>
    <div class="row"><b>Phone:</b> {{ phone }}</div>
    <div class="row"><b>Parent Phone:</b> {{ parent }}</div>

    <form action="/entry/{{ enroll }}" method="POST" style="display:inline;">
        <button class="entry">🟢 Mark Entry</button>
    </form>

    <form action="/exit/{{ enroll }}" method="POST" style="display:inline;">
        <button class="exit">🔴 Mark Exit</button>
    </form>
</div>
</body>
</html>
