<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Outpass System | GRW Polytechnic Tasgaon</title>
  <style>
    /* --- RESET + BACKGROUND --- */
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("{{ url_for('static', filename='college_bg.jpg') }}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      color: white;
    }

    /* --- OVERLAY --- */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(3px);
      z-index: 0;
    }

    /* --- MAIN CONTENT --- */
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      animation: fadeIn 2s ease-in-out;
    }

    h1 {
      font-size: 2.8rem;
      margin-bottom: 15px;
      text-shadow: 2px 2px 8px #000;
      animation: glow 2.5s ease-in-out infinite alternate;
    }

    p {
      font-size: 1.2rem;
      color: #ddd;
      margin-bottom: 35px;
      animation: fadeInUp 3s ease;
    }

    /* --- BUTTON --- */
    a {
      display: inline-block;
      background: linear-gradient(90deg, #007bff, #00c6ff);
      color: white;
      text-decoration: none;
      padding: 14px 35px;
      border-radius: 40px;
      font-weight: bold;
      font-size: 1.1rem;
      box-shadow: 0 0 15px rgba(0, 183, 255, 0.7);
      transition: all 0.4s ease-in-out;
      animation: fadeInUp 4s ease;
    }

    a:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(0, 183, 255, 1);
    }

    /* --- FOOTER --- */
    .footer {
      position: absolute;
      bottom: 20px;
      color: #ccc;
      font-size: 0.9rem;
      text-align: center;
      width: 100%;
      animation: fadeIn 4s ease;
    }

    /* --- ANIMATIONS --- */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #00c6ff, 0 0 20px #00c6ff; }
      to { text-shadow: 0 0 25px #00ffff, 0 0 40px #00ffff; }
    }
  </style>
</head>
<body>

  <div class="overlay"></div>

  <div class="content">
    <h1>🏫 Government Residence Women Polytechnic, Tasgaon</h1>
    <p>Welcome to the Smart Student Outpass Management System</p>
    <a href="{{ url_for('verify_enrollment') }}">Enter Portal</a>
  </div>

  <div class="footer">
    © 2025 Government Residence Women Polytechnic, Tasgaon
  </div>

</body>
</html>
