<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outpass Request Submitted | GRW Polytechnic Tasgaon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      background-image: url("{{ url_for('static', filename='college_bg.jpg') }}");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(8px);
      z-index: 0;
    }

    .card {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 30px 40px;
      width: 400px;
      text-align: center;
      color: #fff;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      color: #b8e6ff;
      margin-bottom: 10px;
      font-size: 22px;
    }

    h2 {
      color: #00c3ff;
      margin-bottom: 15px;
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #00bfff;
      margin-bottom: 15px;
    }

    .info {
      text-align: left;
      margin-top: 10px;
      font-size: 15px;
      line-height: 1.7;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 15px;
    }

    .info b {
      color: #00e0ff;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 18px;
      background: linear-gradient(90deg, #007bff, #00c6ff);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
      font-weight: bold;
    }

    a:hover {
      background: linear-gradient(90deg, #006be6, #00aaff);
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>✅ Request Submitted Successfully!</h1>
    <h2>Student Information</h2>

    {% if student.photo %}
      <img src="{{ url_for('static', filename='IMAGE_DATASET_COTY/' + student.photo) }}" alt="Student Photo">
    {% else %}
      <img src="{{ url_for('static', filename='default_avatar.png') }}" alt="No Photo">
    {% endif %}

    <div class="info">
      <p><b>Name:</b> {{ student.name }}</p>
      <p><b>Enrollment No:</b> {{ student.enroll }}</p>
      <p><b>Department:</b> {{ student.department }}</p>
      <p><b>From Date:</b> {{ student.from_date }}</p>
      <p><b>To Date:</b> {{ student.to_date }}</p>
      <p><b>Reason:</b> {{ student.reason }}</p>
      <p><b>Status:</b> {{ student.status }}</p>
    </div>

    <a href="/">🏠 Go Back to Home</a>
  </div>
</body>
</html>
